DATABASE_NAME=cgtekqbt
DATABASE_USER=cgtekqbt
DATABASE_PASSWORD=RznB3-foLMwl0q9sW_r5H3GiOWuXOrUa
DATABASE_HOST=tyke.db.elephantsql.com
DATABASE_PORT=5432

SUPABASE_URL=https://wroylcgiucozdxrpfjyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3lsY2dpdWNvemR4cnBmanl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDIxMTIsImV4cCI6MjAyNDY3ODExMn0.6mjoGrNo67G0OfACB57Y8COuGcDK9NCEuulv98l0UfE

DJANGO_SECRET_KEY=django-insecure-8#fgc#m4rn=qrxp!f1g67^a5z3)q=pz4&v0=d3k$($ek0equny